server.port=8443
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://mysql:3306/tasktracker_db?autoReconnect=true
spring.datasource.username=taskuser
spring.datasource.password=taskpass
security.require-ssl=true
server.ssl.key-store-password=sslpass
server.ssl.key-store=/etc/certs/localhost-ssl.p12
server.ssl.key-store-type=PKCS12
