spring.datasource.url=jdbc:mysql://localhost:3306/tasktracker_db?autoReconnect=true
spring.datasource.username=taskuser
spring.datasource.password=taskpass
spring.sql.init.platform=mysql
spring.sql.init.mode=always